# bidding_real_estate

./: README.md
bidding_app/: Dockerfile  openapi.yml  pom.xml
bidding_app/src/main/java/ru/shestakov_a/bidding_app/: BiddingApp.java
bidding_app/src/main/java/ru/shestakov_a/bidding_app/advisor/: ExceptionAdvisor.java
bidding_app/src/main/java/ru/shestakov_a/bidding_app/aspect/: ControllerLoggingAspect.java
bidding_app/src/main/java/ru/shestakov_a/bidding_app/controller/: RealEstateController.java
bidding_app/src/main/java/ru/shestakov_a/bidding_app/exception/: EntityNotFoundException.java
bidding_app/src/main/java/ru/shestakov_a/bidding_app/model/error/: DefaultErrorResponse.java
bidding_app/src/main/java/ru/shestakov_a/bidding_app/repository/: AddressRepository.java  RealEstateRepository.java
bidding_app/src/main/java/ru/shestakov_a/bidding_app/scheduler/: DatabaseHandler.java
bidding_app/src/main/java/ru/shestakov_a/bidding_app/service/: RealEstateService.java  RealEstateServiceImpl.java
bidding_app/src/main/resources/: application.properties  log4j2.xml
bidding_app/src/main/resources/db.changelog/: changelog-master.xml
bidding_app/src/main/resources/db.changelog/v1.0.0/: init.xml
bidding_app/src/main/resources/db.changelog/v1.0.0/data/: address.csv  real_estate.csv
bidding_app/src/test/java/ru/shestakov_a/bidding_app/: ParserBiddingAppApplicationTests.java
bidding_app/src/test/java/ru/shestakov_a/bidding_app/controller/: RealEstateControllerTest.java
bidding_app/src/test/java/ru/shestakov_a/bidding_app/service/: RealEstateServiceImplTest.java
bidding_db_loader/: pom.xml
bidding_db_loader/src/main/java/ru/shestakov_a/bidding_db_loader/: BiddingDbLoader.java
bidding_db_loader/src/main/java/ru/shestakov_a/bidding_db_loader/controller/: ApplicationController.java  PropertiesHelper.java
bidding_db_loader/src/main/java/ru/shestakov_a/bidding_db_loader/repository/: AddressRepository.java  RealEstateRepository.java
bidding_db_loader/src/main/java/ru/shestakov_a/bidding_db_loader/service/: DownloadService.java  ModeService.java  RealEstateParserService.java  RealEstateService.java
bidding_db_loader/src/main/java/ru/shestakov_a/bidding_db_loader/service/impl/: DownloadServiceImpl.java  ModeServiceImpl.java  RealEstateParserServiceImpl.java  RealEstateServiceDbImpl.java  RealEstateServiceExcelImpl.java
bidding_db_loader/src/main/resources/: log4j2.xml
bidding_db_loader/src/main/resources/ForTest/: exampleForTest.json
bidding_db_loader/src/test/java/ru/shestakov_a/bidding_db_loader/service/impl/: RealEstateParserServiceImplTest.java
bidding_library/: pom.xml
bidding_library/src/main/java/output/excel_worker/: ExcelMapper.java  ExcelWriter.java
bidding_library/src/main/java/output/excel_worker/exception/: IllegalFileExtensionException.java
bidding_library/src/main/java/real_estate/dto/bot/: AuctionInformationDTO.java
bidding_library/src/main/java/real_estate/dto/controller/: AddressDTO.java  CadastralNumberDTO.java  QuantityDTO.java  QuantityRealEstateCadastralNumberDTO.java  QuantityRealEstateCityDTO.java  QuantityRealEstateRegionDTO.java  RealEstateDTO.java  RealEstateResponseDTO.java
bidding_library/src/main/java/real_estate/dto/parser/: CharacteristicDTO.java  JsonNodeDTO.java  LotAddressDTO.java  LotDataDTO.java  LotDatesDTO.java
bidding_library/src/main/java/real_estate/dto/test/: RealEstateTestingDTO.java
bidding_library/src/main/java/real_estate/entity/: AddressEntity.java  RealEstateEntity.java
bidding_library/src/main/java/real_estate/parser/: AddressParser.java  AddressPattern.java  AddressPatternString.java  RealEstateCounter.java  RealEstateParser.java  RealEstateType.java
bidding_library/src/main/java/real_estate/response/: ResponseAddressStringBuilder.java  ResponseUtil.java
bidding_library/src/main/java/util/: ConnectionHelper.java  Downloader.java  DownloaderJsonsHelper.java  Pair.java  StringUtil.java
bidding_telegram_bot/: Dockerfile  pom.xml
bidding_telegram_bot/src/main/java/ru/shestakov_a/bidding_telegram_bot/: BiddingTelegramBot.java
bidding_telegram_bot/src/main/java/ru/shestakov_a/bidding_telegram_bot/aspects/: ExceptionHandlerAspect.java
bidding_telegram_bot/src/main/java/ru/shestakov_a/bidding_telegram_bot/bots/: BiddingBot.java
bidding_telegram_bot/src/main/java/ru/shestakov_a/bidding_telegram_bot/client/: DadataClient.java  DbRestClient.java
bidding_telegram_bot/src/main/java/ru/shestakov_a/bidding_telegram_bot/dto/: AlertAuctionInformationDTO.java  AlertDTO.java  CallbackNextPageDTO.java  CommandDTO.java  GeolocationDTO.java  LocationIndexDTO.java  LocationType.java  MessageDataDTO.java  MessageIdDTO.java  PaginationControlValuesDTO.java  SerializableInlineObject.java  SerializableInlineType.java
bidding_telegram_bot/src/main/java/ru/shestakov_a/bidding_telegram_bot/dto/dadata_dto/: AddressDTO.java  (+2 more)
bidding_telegram_bot/src/main/java/ru/shestakov_a/bidding_telegram_bot/entity/: Command.java  ReplyKeyboardButton.java
bidding_telegram_bot/src/main/java/ru/shestakov_a/bidding_telegram_bot/exception/: DatabaseEntityTimeOverException.java  EntityNotFoundException.java
bidding_telegram_bot/src/main/java/ru/shestakov_a/bidding_telegram_bot/parser/: BaseCommandParser.java  CommandParser.java
bidding_telegram_bot/src/main/java/ru/shestakov_a/bidding_telegram_bot/repository/: AuctionInformationRepository.java  CadastralNumberRepository.java  CursorRepository.java  LocationTypeRepository.java  QuantityRepository.java  RegionRepository.java
bidding_telegram_bot/src/main/java/ru/shestakov_a/bidding_telegram_bot/scheduler/: CleanerDb.java
bidding_telegram_bot/src/main/java/ru/shestakov_a/bidding_telegram_bot/service/: TemporaryDataService.java  TemporaryDataServiceImpl.java
bidding_telegram_bot/src/main/java/ru/shestakov_a/bidding_telegram_bot/util/: Constants.java  MessageUtil.java
bidding_telegram_bot/src/main/resources/: application.properties  log4j2.xml
bidding_telegram_bot/src/test/java/ru/shestakov_a/bidding_telegram_bot/service/: TemporaryDataServiceImplTest.java
(+24 files in other folders)
