server.port=8080

#docker
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PWD}

#db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#telegram
bot.bidding.username=${BOT_USERNAME}
bot.bidding.token=${BOT_TOKEN}

#client
client.db.url=${APPLICATION_URL}
feign.client.config.default.logger-level=basic

#dadata
client.dadata.url=${GEOLOCATION_URL}
client.dadata.token=${GEOLOCATION_TOKEN}
