server.port=8087

#docker
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PWD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=30000

scheduler.pattern.url=${BIDDING_PATTERN_SOURCE}
scheduler.timezone=+3
scheduler.n-threads=1
interval-in-cron.fill=0 0 4 * * *
interval-in-cron.clear=0 0 3 * * *


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/changelog-master.xml
spring.liquibase.contexts=dev
spring.liquibase.drop-first=false
spring.liquibase.default-schema=public
